* {
    padding: 0;
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1920px;

}


h2{
    color: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.heading {
    display: flex;
    justify-content: center;
}

.shopping-cart {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

td {
    border: 1px solid black;
    width: 200px;

}

tr {
    border: 1px solid black;
    width: 200px;


}

th {
    border: 1px solid black;
    width: 200px;

}

a {
    text-decoration: none;
    color: darkred;
}

a:hover {
    color: brown;
}

.cart-btn {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.dlyalogo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 55px;
}

.update-btn {
    width: 100px;
    background-color: rgb(70, 69, 69);
    color: white;
    border-radius: 15px;
    margin-top: 10px;
}

.update-btn:hover {
    cursor: pointer;
    scale: 1.1;
}

.td1 {
    display: flex;
    justify-content: center;
}

.shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 10px 0;

}

.tdt {
    display: flex;
    justify-content: center;
}

.counter {
    width: 100px;
    display: flex;
    justify-content: center;
}

.gradient-button {
    text-decoration: none;
    color: white;
    padding: 15px 10px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #222121 0%, #4d4d50 51%, #828888 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    flex: 0 0 300px;
    display: flex;
    justify-content: center;
    width: 200px;
    margin-top: 35px;
}

.gradient-button:hover {
    cursor: pointer;
    scale: 0.9;
}